{
    "debloat": {
        "system": {
            "app": [
                "AutoRegistration",
                "CatchLog",
                "MiModemDebugService",
                "MiuixEditor",
                "ModemTestBox",
                "digitalkey",
                "MiuixEditor_global"
            ],
            "priv-app": [
                "LocalTransport",
                "ONS",
                "Tag",
                "TagGoogle"
            ]
        },
        "product": {
            "app": [
                "CameraTools",
                "Cit",
                "Email",
                "Joyose",
                "Health",
                "MiDrive",
                "MiConnectService",
                "MiLinkService",
                "MiuiBugReport",
                "MiuiFrequentPhrase",
                "MiuiReporter",
                "MiuiVideoGlobal",
                "Notes",
                "OTrPBroker",
                "PaymentService",
                "SpeechServicesByGoogle",
                "XMSFKeeper",
                "wps-lite",
                "talkback",
                "TouchAssistant",
                "RideModeAudio",
                "AnalyticsCore",
                "AutoTest",
                "LogManager",
                "MIRadioGlobal",
                "MIUIFrequentPhrase",
                "Gmail2",
                "Drive",
                "Notes",
                "Maps",
                "MSA-Global",
                "MMIGroup_NoIcon",
                "MiuiBugReportGlobal",
                "PaymentService_Global",
                "Photos",
                "Videos",
                "XMSFKeeperAll",
                "YTMusic",
                "YouTube",
                "Meet",
                "MiLinkGlobal",
                "MIUIMiPicks",
                "AiAsstVision",
                "CameraTools_beta",
                "CarWith",
                "MINextpay",
                "MIPay_FOLD",
                "MIUIAiasstService",
                "MIUIBarrage",
                "MIUIMiCloudSync",
                "MIUIReporter",
                "MIUITouchAssistant",
                "MIUIgreenguard",
                "MSA",
                "MetokNLP",
                "MiBugReport",
                "MiDevAuthService",
                "MiGameService_8450",
                "MiLinkCirculate3",
                "MiSound",
                "MiuiCit",
                "OtaProvision",
                "VoiceTrigger",
                "XiaoaiRecommendation",
                "mi_connect_service",
                "MIUISuperMarket_M2_M3",
                "MiAONService",
                "MiGameService_8550",
                "MipayService",
                "MIUIVideoPlayer",
                "cit",
                "PaymentService_Global",
                "Joyose",
                "GoogleContacts_*",
                "CatchLog",
                "MIUIHealthGlobal",
                "Updater",
                "MIUITouchAssistantGlobal",
                "SpeechRecogni*"
            ],
            "data-app": [
                "GlobalWPSLITE",
                "MIDrop",
                "MISTORE_OVERSEA",
                "MIUINotes",
                "MIUISoundRecorderTargetSdk30Global",
                "Opera",
                "BaiduIME",
                "Health",
                "MIUICalculator_FOLD",
                "MIUICleanMaster",
                "MIUIDuokanReaderPad",
                "MIUIEmailFold",
                "MIUIHuanji",
                "MIUIMiDrive",
                "MIUINotes_PAD",
                "MIUISoundRecorderTargetSdk30",
                "MIUIXiaoAiSpeechService",
                "MIUIYoupin",
                "MiShopFold",
                "ThirdAppAssistant",
                "wps-lite",
                "com.iflytek.inputmethod.miui",
                "SmartHome",
                "MIUIVipAccountPad",
                "MIUIDuokanReader",
                "MIUIEmail",
                "MIUIMusicT",
                "MIUIVipAccount",
                "MIUIVideo",
                "MIUIVirtualSim",
                "MiRadio",
                "MiShop",
                "XMRemoteController",
                "Xinre",
                "Creation",
                "MIpay*",
                "MiShop*",
                "Mitukid",
                "MIUICleanMaster*",
                "MIUIMusic*",
                "MIUIVideo*",
                "MIUIXiaoAiSpeechEngine",
                "YTMusic",
                "Videos",
                "SmartHome",
                "XMRemoteController",
                "POCO*",
                "GlobalWPSLite",
                "Drive",
                "Meet"
            ],
            "priv-app": [
                "CleanMaster",
                "MiBrowserGlobal",
                "MiMover",
                "Mirror",
                "MiuiCamera",
                "Music",
                "Velvet",
                "SoundRecorder",
                "AndroidAutoStub",
                "FamilyLinkParentalControls",
                "HealthConnectStub",
                "MIUIBarrage",
                "MIUICleanMasterGlobal-cleaner",
                "MIUIMusicGlobal",
                "MIUIYellowPageGlobal",
                "HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND",
                "HotwordEnrollmentXGoogleHEXAGON_WIDEBAND",
                "ExtraPhotoGlobal",
                "GoogleOne",
                "MIShare",
                "MIUIBrowserPad",
                "MIUIMusicPAD",
                "MIUIVideo",
                "MIUIYellowPage",
                "MIUIPersonalAssistantFoldT",
                "VipServiceFold",
                "QuickSearchBoxPad_Spacial",
                "MiGameCenterSDKService",
                "MIUIBarrageV2",
                "MIUIBrowser",
                "MIUIPersonalAssistant",
                "MiBrowserGlobal_builtin_before_2021",
                "MIUICleanMasterGlobalPad",
                "MIUIMusicGlobalPad",
                "Messages_*",
                "MIUIYellowPageGlobal",
                "MIBrowserGlobal*",
                "MIUIAICR",
                "MIShareGlobal"
            ],
            "pangu/app": [
                "facebook-*"
            ],
            "pangu/priv-app": [
                "facebook-*"
            ]
        },
        "system_ext": {
            "app": [
                "QCC",
                "atfwd",
                "datastatusnotification",
                "MiuiDaemon",
                "MiuiContentCatcher"
            ],
            "priv-app": [
                "Polaris",
                "QualcommVoiceActivation",
                "qcrilmsgtunnel",
                "beyondGnssService",
                "dpmserviceapp",
                "GoogleFeedback",
                "SetupWizard"
            ]
        }
    }
}
